{
  "name": "socket_io",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivi028/Socket_io_ChatSystem.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shivi028/Socket_io_ChatSystem/issues"
  },
  "homepage": "https://github.com/shivi028/Socket_io_ChatSystem#readme",
  "description": "",
  "dependencies": {
    "@socket.io/cluster-adapter": "^0.2.2",
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
